# spring-rabbitmq-producer

./: README.md  pom.xml
src/main/java/br/com/rabbitmq/producer/: SpringRabbitmqProducerApplication.java
src/main/java/br/com/rabbitmq/producer/api/controller/: AmpqController.java
src/main/java/br/com/rabbitmq/producer/api/dto/input/: MessageInput.java
src/main/java/br/com/rabbitmq/producer/config/: DirectRabbitMQConfig.java  ProducerRabbitMQConfig.java  QueueRabbitMQConfig.java  RabbitMQConfig.java  SwaggerConfig.java
src/main/java/br/com/rabbitmq/producer/core/ampq/: ProducerAmpq.java
src/main/java/br/com/rabbitmq/producer/core/ampq/impl/: ProducerRabbitMQImpl.java
src/main/java/br/com/rabbitmq/producer/core/amqp/: ProducerAmqp.java
src/main/java/br/com/rabbitmq/producer/core/amqp/impl/: ProducerFirstRabbitMQImpl.java  ProducerRabbitMQImpl.java  ProducerSecondRabbitMQImpl.java
src/main/java/br/com/rabbitmq/producer/core/properties/: ProducerRabbitMQProperties.java
src/main/java/br/com/rabbitmq/producer/cron/: AmqpCron.java
src/main/java/br/com/rabbitmq/producer/service/: AmpqService.java  AmqpService.java
src/main/java/br/com/rabbitmq/producer/service/impl/: ProducerRabbitMQServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/rabbitmq/producer/: SpringRabbitmqProducerApplicationTests.java
