server.port=8081

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
producer.rabbitmq.direct-exchange-test=ex.teste
#Queues
producer.rabbitmq.queue-name-first=q.first
producer.rabbitmq.routing-key-first=rk.first
producer.rabbitmq.dead-letter-first=dl.first

producer.rabbitmq.queue-name-second=q.second
producer.rabbitmq.routing-key-second=rk.second
producer.rabbitmq.dead-letter-second=dl.second
