server.port=8081

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
producer.rabbitmq.exchange=ex.producer.teste
producer.rabbitmq.routing-key=rk.producer.teste
producer.rabbitmq.dead-letter=dl.producer.teste
